– En dash (-- in Markdown) or --
— Em dash (--- in Markdown) or ---
… Ellipsis or ...
<!-- До исправления автором: -->
<!-- Исправление автора:  -->
<!-- Исправление Ильи, было:  -->
<!-- Вариант автора:  -->
<!-- Вариант автора, книжка 5:  -->
<!-- Вариант автора, старый:  -->
<p class="to"></p> or ####

А́ /* Combining acute accent */
&#x301; /* Combining acute accent */
◌́  /* Combining acute accent */
“” Typographic quotes (informally "66 and 99")
«...» Primary russian quotes
„...“ Secondary russian quotes

More extensions in Hugo:
https://gohugo.io/configuration/markup/#typographer
