– En dash (-- in Markdown)
— Em dash (--- in Markdown)
… Ellipsis
<!-- До исправления автором: -->
<!-- Исправление автора:  -->
<!-- Вариант автора:  -->
<!-- Вариант автора, книжка 5:  -->
<!-- Вариант автора, старый:  -->
<p class="to"></p>

А́ /* Combining acute accent */
&#x301; /* Combining acute accent */
◌́  /* Combining acute accent */
“” Typographic quotes (informally "66 and 99")
«...» Primary russian quotes
„...“ Secondary russian quotes

More extensions in Hugo:
https://gohugo.io/configuration/markup/#typographer
